SUPABASE_URL = https://pageqobnimvgcozkakmr.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZ2Vxb2JuaW12Z2Nvemtha21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYzNDYxNDMsImV4cCI6MjA0MTkyMjE0M30.AGW8Q6iowk2ZOt7S1rXRtdRbwW0pOkznbzmjhcRxgYk
OPEN_AI_KEY=a
PORJECT_ID=proj_CdZAoXuvvc434AuN4PEfMpHH 